{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
  "ToDoDB": "server=localhost;user=root;password=25692569;database=my_app"
  }
}
